<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Apr 08 21:21:57 EDT 2015 -->
<title>MapReduce</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapReduce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapReduce/Mapper.html" title="class in mapReduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../mapReduce/Pair.html" title="class in mapReduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapReduce/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapReduce</div>
<h2 title="Class MapReduce" class="title">Class MapReduce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapReduce.MapReduce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapReduce</span>
extends java.lang.Object</pre>
<div class="block">A baby version of Google's MapReduce framework. This version uses
 Threads on a single computer rather than processes distributed
 across a network, but is otherwise as similar as it could readily
 be made.
 
 To use this framework, supply a package named "myMapReduce" containing: 
    <ul><li>A <code>MyMapper</code> class containing a
            <code>map</code> function,</li> 
        <li>A <code>Reducer</code> class containing a
            <code>reduce</code> function, and</li> 
        <li>A "main" class which creates a <code>MapReduce</code>
            object, calls this object's <code>execute</code>
            method, and does something with the results.</li>
    </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../mapReduce/MapReduce.html#combinedResults">combinedResults</a></strong></code>
<div class="block">Results produced by the combiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../mapReduce/MapReduce.html#finalResults">finalResults</a></strong></code>
<div class="block">Results produced by the reducer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mapReduce/MapReduce.html#MapReduce()">MapReduce</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mapReduce/MapReduce.html#combine(java.util.List)">combine</a></strong>(java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;rawResults)</code>
<div class="block">Combines the list <code>rawResults</code> of key-value pairs
 produced by the mappers (where the same key may occur many
 times) into the map <code>combinedResults</code> which
 groups all values according to their associated key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../mapReduce/MapReduce.html#execute(java.lang.String,%20java.lang.String)">execute</a></strong>(java.lang.String&nbsp;document,
       java.lang.String&nbsp;data)</code>
<div class="block">Executes the MapReduce algorithm on the given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="combinedResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedResults</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; combinedResults</pre>
<div class="block">Results produced by the combiner.</div>
</li>
</ul>
<a name="finalResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalResults</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt; finalResults</pre>
<div class="block">Results produced by the reducer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapReduce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReduce</h4>
<pre>public&nbsp;MapReduce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;execute(java.lang.String&nbsp;document,
                                                              java.lang.String&nbsp;data)</pre>
<div class="block">Executes the MapReduce algorithm on the given data. The user must
 supply a package named "myMapReduce" containing:
 <ul><li>A MyMapper class containing a map function,</li>
     <li>A Reducer class containing a reduce function,</li> and
     <li>A main class which calls this class's execute method.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - An identifier for the document being processed.</dd><dd><code>data</code> - The data to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of key/value pairs.</dd></dl>
</li>
</ul>
<a name="combine(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(java.util.List&lt;<a href="../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;rawResults)</pre>
<div class="block">Combines the list <code>rawResults</code> of key-value pairs
 produced by the mappers (where the same key may occur many
 times) into the map <code>combinedResults</code> which
 groups all values according to their associated key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawResults</code> - Data produced by the mappers, in the form
        <code>List&lt;Pair&lt;String, String&gt;&gt;</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mapReduce/Mapper.html" title="class in mapReduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../mapReduce/Pair.html" title="class in mapReduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapReduce/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
