<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Apr 08 21:21:57 EDT 2015 -->
<title>Uses of Class mapReduce.Pair</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mapReduce.Pair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mapReduce/Pair.html" title="class in mapReduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapReduce/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mapReduce.Pair" class="title">Uses of Class<br>mapReduce.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mapReduce">mapReduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#myMapReduce">myMapReduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mapReduce">
<!--   -->
</a>
<h3>Uses of <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a> in <a href="../../mapReduce/package-summary.html">mapReduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mapReduce/package-summary.html">mapReduce</a> with type parameters of type <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapReduce.</span><code><strong><a href="../../mapReduce/MapReduce.html#finalResults">finalResults</a></strong></code>
<div class="block">Results produced by the reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Mapper.</span><code><strong><a href="../../mapReduce/Mapper.html#rawResults">rawResults</a></strong></code>
<div class="block">Results produced by the mapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mapReduce/package-summary.html">mapReduce</a> that return types with arguments of type <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapReduce.</span><code><strong><a href="../../mapReduce/MapReduce.html#execute(java.lang.String,%20java.lang.String)">execute</a></strong>(java.lang.String&nbsp;document,
       java.lang.String&nbsp;data)</code>
<div class="block">Executes the MapReduce algorithm on the given data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mapReduce/package-summary.html">mapReduce</a> with type arguments of type <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapReduce.</span><code><strong><a href="../../mapReduce/MapReduce.html#combine(java.util.List)">combine</a></strong>(java.util.List&lt;<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;rawResults)</code>
<div class="block">Combines the list <code>rawResults</code> of key-value pairs
 produced by the mappers (where the same key may occur many
 times) into the map <code>combinedResults</code> which
 groups all values according to their associated key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reducer.</span><code><strong><a href="../../mapReduce/Reducer.html#initialize(java.lang.String,%20java.util.List,%20java.util.List)">initialize</a></strong>(java.lang.String&nbsp;key,
          java.util.List&lt;java.lang.String&gt;&nbsp;listOfValues,
          java.util.List&lt;<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;finalResults)</code>
<div class="block">Sets the values to be given to the <code>reduce</code> method,
 and saves a link to a shared storage area for the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="myMapReduce">
<!--   -->
</a>
<h3>Uses of <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a> in <a href="../../myMapReduce/package-summary.html">myMapReduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMapReduce/package-summary.html">myMapReduce</a> with parameters of type <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PairComparator.</span><code><strong><a href="../../myMapReduce/PairComparator.html#compare(mapReduce.Pair,%20mapReduce.Pair)">compare</a></strong>(<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;o1,
       <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;o2)</code>
<div class="block">Compares 2 objects and returns result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PairComparator.</span><code><strong><a href="../../myMapReduce/PairComparator.html#compare(mapReduce.Pair,%20mapReduce.Pair)">compare</a></strong>(<a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;o1,
       <a href="../../mapReduce/Pair.html" title="class in mapReduce">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;o2)</code>
<div class="block">Compares 2 objects and returns result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mapReduce/Pair.html" title="class in mapReduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapReduce/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
