<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Apr 08 21:21:57 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../myMapReduce/LetterCounter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class myMapReduce.<a href="../myMapReduce/LetterCounter.html" title="class in myMapReduce">LetterCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../myMapReduce/WordCounter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class myMapReduce.<a href="../myMapReduce/WordCounter.html" title="class in myMapReduce">WordCounter</a></dt>
<dd>
<div class="block">Counts word occurrences.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/Mapper.html#map(java.lang.String,%20java.lang.String)">map(String, String)</a></span> - Method in class mapReduce.<a href="../mapReduce/Mapper.html" title="class in mapReduce">Mapper</a></dt>
<dd>
<div class="block">Given a source document and the contents of that document,
 extracts and emits a number of key/value pairs.</div>
</dd>
<dt><span class="strong"><a href="../myMapReduce/MyMapper.html#map(java.lang.String,%20java.lang.String)">map(String, String)</a></span> - Method in class myMapReduce.<a href="../myMapReduce/MyMapper.html" title="class in myMapReduce">MyMapper</a></dt>
<dd>
<div class="block">Splits a document String into words as specified by the assignment.</div>
</dd>
<dt><a href="../mapReduce/Mapper.html" title="class in mapReduce"><span class="strong">Mapper</span></a> - Class in <a href="../mapReduce/package-summary.html">mapReduce</a></dt>
<dd>
<div class="block">A superclass to be extended by the user's MyMapper class.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/Mapper.html#Mapper()">Mapper()</a></span> - Constructor for class mapReduce.<a href="../mapReduce/Mapper.html" title="class in mapReduce">Mapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapReduce/package-summary.html">mapReduce</a> - package mapReduce</dt>
<dd>&nbsp;</dd>
<dt><a href="../mapReduce/MapReduce.html" title="class in mapReduce"><span class="strong">MapReduce</span></a> - Class in <a href="../mapReduce/package-summary.html">mapReduce</a></dt>
<dd>
<div class="block">A baby version of Google's MapReduce framework.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/MapReduce.html#MapReduce()">MapReduce()</a></span> - Constructor for class mapReduce.<a href="../mapReduce/MapReduce.html" title="class in mapReduce">MapReduce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myMapReduce/MyMapper.html" title="class in myMapReduce"><span class="strong">MyMapper</span></a> - Class in <a href="../myMapReduce/package-summary.html">myMapReduce</a></dt>
<dd>
<div class="block">Uses map() to break a document into words and process characters based on position in words.</div>
</dd>
<dt><span class="strong"><a href="../myMapReduce/MyMapper.html#MyMapper()">MyMapper()</a></span> - Constructor for class myMapReduce.<a href="../myMapReduce/MyMapper.html" title="class in myMapReduce">MyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myMapReduce/package-summary.html">myMapReduce</a> - package myMapReduce</dt>
<dd>&nbsp;</dd>
<dt><a href="../myMapReduce/MyReducer.html" title="class in myMapReduce"><span class="strong">MyReducer</span></a> - Class in <a href="../myMapReduce/package-summary.html">myMapReduce</a></dt>
<dd>
<div class="block">Reduces a list of data pertaining to a key to a calculated value.</div>
</dd>
<dt><span class="strong"><a href="../myMapReduce/MyReducer.html#MyReducer()">MyReducer()</a></span> - Constructor for class myMapReduce.<a href="../myMapReduce/MyReducer.html" title="class in myMapReduce">MyReducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
