<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Apr 08 21:21:57 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../mapReduce/Mapper.html#rawResults">rawResults</a></span> - Variable in class mapReduce.<a href="../mapReduce/Mapper.html" title="class in mapReduce">Mapper</a></dt>
<dd>
<div class="block">Results produced by the mapper.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/Reducer.html#reduce(java.lang.String,%20java.util.List)">reduce(String, List&lt;String&gt;)</a></span> - Method in class mapReduce.<a href="../mapReduce/Reducer.html" title="class in mapReduce">Reducer</a></dt>
<dd>
<div class="block">Given a single key and a list of values for that key,
 reduces the values to a single value, and emits the
 resultant key-value pair.</div>
</dd>
<dt><span class="strong"><a href="../myMapReduce/MyReducer.html#reduce(java.lang.String,%20java.util.List)">reduce(String, List&lt;String&gt;)</a></span> - Method in class myMapReduce.<a href="../myMapReduce/MyReducer.html" title="class in myMapReduce">MyReducer</a></dt>
<dd>
<div class="block">Counts totals for each type of character occurrence (first, last, total).</div>
</dd>
<dt><a href="../mapReduce/Reducer.html" title="class in mapReduce"><span class="strong">Reducer</span></a> - Class in <a href="../mapReduce/package-summary.html">mapReduce</a></dt>
<dd>
<div class="block">A superclass to be extended by the user's MyReducer class.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/Reducer.html#Reducer()">Reducer()</a></span> - Constructor for class mapReduce.<a href="../mapReduce/Reducer.html" title="class in mapReduce">Reducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mapReduce/Mapper.html#run()">run()</a></span> - Method in class mapReduce.<a href="../mapReduce/Mapper.html" title="class in mapReduce">Mapper</a></dt>
<dd>
<div class="block">Executes the user's <code>map</code> method in a new Thread.</div>
</dd>
<dt><span class="strong"><a href="../mapReduce/Reducer.html#run()">run()</a></span> - Method in class mapReduce.<a href="../mapReduce/Reducer.html" title="class in mapReduce">Reducer</a></dt>
<dd>
<div class="block">Executes the user's <code>reduce</code> method in a new thread.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
